# allure report
REPORTS_PATH=./report_site

# Jenkins
JENKINS_WEB_PORT=8080
JENKINS_MASTER_PORT=50000

# Nginx
NGINX_PORT=8888

# firefox node
FIREFOX_MAX_SESSION=1
FIREFOX_NOVNC_PORT=7901

# chrome node
CHROME_MAX_SESSION=1
CHROME_NOVNC_PORT=7900